PGHOST="dpg-d4aithuuk2gs739g4if0-a.virginia-postgres.render.com"
PGPASSWORD="F5VIljwQcrld1p5q1uCXcFueoxcUEToO"
PGUSER="sceneit_u79d_user"
PGPORT=5432
PGDATABASE="sceneit_u79d"
TMDB_API_KEY = "f91f22ebd7361fa89baa2c22cd2667d3"